{
  "name": "doc_vitepress_4_my_el",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "my_el_ui": "^0.1.2"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.4"
  }
}
